# LeerDesdeExcel

./: .project  UserLogin.xls  build.gradle  testng.xml
src/main/java/test/: LoginTest.java
src/main/java/util/: Excel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.LoginTest.xml
test-output/old/Default suite/: methods.html
