apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'cobertura', name: 'cobertura', version: '1.8'
	compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
	compile group: 'info.cukes', name: 'cucumber-html', version: '0.2.6'
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
	compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
	compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
	// https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer
	testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    // https://mvnrepository.com/artifact/org.apache.poi/poi   leer excel
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	// https://mvnrepository.com/artifact/info.cukes/cucumber-testng
	compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
	
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
